@charset "ISO-8859-1";

h4 {
	margin: 2rem 0rem 1rem;
}

.table-image {td , th { vertical-align:middle;
	
}

}


.main_image {
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #eee;
	height: 400px;
	width: 100%;
	overflow: hidden
}

.heart {
	height: 29px;
	width: 29px;
	background-color: #00000;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center
}

.content p {
	font-size: 12px
}

.ratings span {
	font-size: 14px;
	margin-left: 12px
}


.right-side {
	position: relative
}


.buttons .btn {
	height: 50px;
	width: 150px;
	border-radius: 0px !important
}

.section-container {
    width: 100%;
    background-color: #F6F6F6;
}

.my-section-padding {
    padding: 80px 0px;
}


.section-heading {
    margin-bottom: 15px;
}

.section-heading h1 {
    line-height: 1.6em;
    font-weight: 600;
    position: relative;
    font-family: 'Poppins', sans-serif;
    display: block;
    width: max-content;
    padding-bottom: 10px;
}

.section-heading h1>span {
    color: #E52D27;
}



/*  -=-=-=-=-= CARD   -=-=-=-=-= */

.my-card-img {
    width: 100%;
    height: 250px;
    background-size: cover !important;
    background-color: rgba(26, 26, 26, 0.382) !important;
    background-blend-mode: color-burn !important;
    transition: 0.5s;
}

.card {
    cursor: pointer;
}

.card:hover .my-card-img {
    background-color: rgba(26, 26, 26, 0.059) !important;
}


.card-img-content-container {
    z-index: 2;
    width: 100%;
    height: 100%;
    position: relative;
}

.card-img-content-container .card-ribbon {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #E52D27;
    padding: 6px 20px;
    width: max-content;
    text-align: center;
    box-shadow: 10px 10px 21px -4px rgba(255, 58, 51, 0.75);
}

.card-img-content-container .card-ribbon-2 {
    background-color: #f1e21a;
    box-shadow: 10px 10px 21px -4px rgba(251, 255, 17, 0.75);
}

.card-img-content-container .card-ribbon>h6 {
    color: white;
    font-weight: 600;
    display: block;
    margin: 0;
    font-size: 0.85em;
    letter-spacing: 1px;
    text-transform: uppercase;
}


.my-card-body {
    position: relative;
    width: 100%;
    height: 230px;
}


.my-card-action {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    border-top: 1px dashed gray;
    text-align: right;
}

.my-card-action>.my-btn-action {
 background-color: rgb(184, 35, 35);
    margin: 0;
    padding: 10px 20px;
    border-radius: 0;
   color: rgb(255, 255, 255);
}

.my-card-action>.my-btn-action:hover {
     background-color: rgb(156, 53, 53);
}


.my-card-action-2 {
    width: 100%;
}

.my-card-action-2 a {
    width: 100%;
    display: block;
    text-align: center;
    padding: 8px 0px;
    text-decoration: none;
    background-color: #0EBF00;
    color: white;
    border-radius: 0;
}

.my-card-action-2 a:hover {
    background-color: #0b7903;
}


.card-items-container {
    background-color: #0000003d;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
}

.card-items {
    max-width: 33.333%;
    flex-basis: 33.333%;
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 15px;
}

.table-over {
    width: 100%;
    max-height: 500px;
    max-width: 100%;
    overflow-x: auto;
    overflow-x: auto;
}

@media (max-width:400px) {
    .card-items {
        max-width: 95%;
        flex-basis: 100%;
        margin-right: 20px;
        margin-left: 20px;
    }
}



/*  -=-=-=-=-= END OF CARD  -=-=-=-=-= */